<html>
	<head>
		<link rel="stylesheet" href="index.css">
		<title>Подборавто.ру - Opel Corsa</title>
	</head>
	<body>
		<header>
			<a href="index.html">
			<img src="foto\logo.png"/>
			</a>
		</header>
		<div id="texter">
		<div id="text">
		<h1>Opel Corsa</h1>
		<p>В стандартной комплектации Opel Corsa на вторичных рынках имеется в продаже за полмиллиона рублей. Это будет автомобиль с 1,4-литровым мотором, неприхотливый в обращении. Женщины часто предпочитают эту модель по причине именно неприхотливости, простоты в управлении и при этом надёжности, когда не приходится останавливаться на дорогах в ожидании помощи.</p>
		<p>Плюсы:</p>
		<ul>
			<li>высококачественный пластик</li>
			<li>хорошая отделка салона</li>
			<li>лёгкость обращения в сочетании с отличной управляемостью</li>
		</ul>
		<p>Минусы:</p>
		<ul>
			<li>не вполне удобная высадка/посадка</li>
			<li>малый объём багажника</li>
		</ul>
		<h2>Подробнее</h2>
		<h4>Corsa A</h4>
		<p>Первое поколение Corsa было представлено в 1982 году. Первое время производился на заводе General Motors в Сарагосе и позже в Германии. В Великобритании назывался Vauxhall Nova.</p>
<p>Автомобиль поставлялся с двигателями 1.0 L 45 л.с, 1.2 L 55 л.с, 1.3 L 70 л.с и 1.4 L 75 л. с. Все двигатели были бензиновые.</p>
		<p>В 1990 году Corsa прошла рестайлинг. Автомобиль получил новые бампера, фары, решётку радиатора и интерьер. Автомобиль конкурировал с Ford Fiesta и Peugeot 107.</p>
		<p>Всего было выпущено 3,105,430 автомобилей.</p>
		<h4>Corsa B</h4>
		<p>Opel Corsa B производился с 1992 по 2000 годы. За основу был взят прототип, который был показан публике ещё в 1993 году под именем Opel Junior. За одиннадцать лет выпуска в 80 странах было продано около 6 млн.</p>
		<p>На основе Корсы были разработаны спортивное купе — Opel Tigra и LCV — Opel Combo.</p>
		<p>Все модификации штатно оснащались двумя подушками безопасности. Доплата за установку ABS составляла 990 DM для любой модификации.</p>
<h4>Corsa C</h4>
<p>Opel Corsa C производилась с ноября 2000 года по октябрь 2006 в кузовах 3- и 5-дверный хетчбек. Однако на май 2007 года она ещё была актуальным автомобилем в следующих странах: Бахрейн, Исландия, Израиль, Катар, Кувейт, Саудовская Аравия, Южная Африка, Тайвань и некоторых других. В 2003 году автомобиль подвергся модернизации — был изменён внешний вид радиатора. С 2002 года по наши дни в ЮАР по прежнему выпускается Opel Corsa C в кузове пикап.</p>
		<h4>Corsa D</h4>
		<p>Премьера текущей модели автомобиля состоялась 18 июля 2006 года, а с 7 октября 2006 года официально начались продажи. Corsa D делит платформу с Fiat Grande Punto, но короче его на 31 мм.</p>
		<p>Имеется вариант кузова «фургон» (называется Corsavan). Он отличается от обычной модели отсутствием задних сидений и задних окон.</p>
		<p>Особенностью предпоследней модели Corsa, по сравнению с предшественниками являются его увеличившиеся размеры. Своими размерами, а также внешним дизайном Corsa D похожа на Astra H (особенно на Astra H GTC).</p>
		<p>В середине мая 2010 года Opel объявил о намерении увеличить производство модели Corsa сразу на 16 000 экземпляров в год в связи с высоким спросом на автомобиль. Руководство концерна оценило возможности для увеличения загруженности своих предприятий в Германии, Испании, Франции, Бельгии и Италии. В результате анализа было принято решение об увеличении объёмов выпуска Opel Corsa на заводах в Айзенахе (Германия, на 9 000 машин в год больше) и Сарагосе (Испания, увеличение производства на 7000 машин в год).</p>
		<p>По состоянию на 2011 год продано 1,4 млн хэтчбэков Corsa D.</p>
		<p>В ноябре 2010 года было объявлено о рестайлинге. Автомобиль получил новый дизайн, появившийся в модели Insignia.</p>
		<h4>Corsa E</h4>
		<p>Corsa E была представлена в ноябре 2014 года. Продажи начались в начале 2015 года. Также, как и раньше, выпускается в вариантах 3-х и 5-дверный хэтчбеки.</p>
		<p>Шасси Corsa Е было полностью переработано. Автомобиль почти не отличается по размерам с предыдущей моделью.</p>
		</div>
		</div>
		<footer>
			<a href="kontakti.html"><img src="foto/footer.png"/></a>
		</footer>
	</body>
</html>